<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/nav_home"
        android:title="@string/home" />

    <item
        android:id="@+id/askFragment"
        android:icon="@drawable/nav_ask"
        android:title="@string/ask1" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/nav_search"
        android:title="@string/search" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/nav_profile"
        android:title="@string/profile" />

</menu>