<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.AIChatActivity">

    <!-- Message input area at bottom -->
    <LinearLayout
        android:id="@+id/messageInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@color/white">

        <EditText
            android:id="@+id/etMessageInput"
            android:layout_width="0dp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/light_blue_stroke_shape"
            android:layout_height="@dimen/_36sdp"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:textSize="@dimen/_12ssp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:textCursorDrawable="@color/black"
            android:layout_weight="1"
            android:hint="@string/type_a_message"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences|textMultiLine" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSend"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/blue_button"
            android:drawableEnd="@drawable/ic_send"
            android:drawablePadding="5dp"
            android:padding="8dp" />
    </LinearLayout>

    <!-- RecyclerView above input area -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/messageInputLayout"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:clipToPadding="false" />

</RelativeLayout>